# jsf-example

./: .gitignore  instrucoes.txt  pom.xml
src/main/java/com/cleber/jsf/bean/: IntersecaoBean.java  LancamentoBean.java
src/main/java/com/cleber/jsf/dao/: GenericDAO.java  JPAUtil.java
src/main/java/com/cleber/jsf/dto/: Faixa.java  Item.java  Lancamento.java
src/main/webapp/: intersecao.xhtml  lancamento.xhtml
